name: toys

channels:
  - defaults  # first defaults
  - conda-forge  # only for cudatoolkit-dev

dependencies:
  - python==3.9.*
  - cudatoolkit-dev>=11.1
  - cudnn>=8.2
  - pip
  - setuptools
  - wheel
  - pip:
    - hydra-core
    - matplotlib
    - mlflow
    - numpy
    - opencv-python
    - pre-commit
    - pytorch-lightning
    - ray[tune]
    - tensorboard
    - torch
    - torchvision
    - wandb
